{
	"folders": [
		{
			"path": "..\\..\\..\\Busolami web development classesNew folder\\js_tutorials"
		},
		{
			"path": "..\\..\\..\\Busolami web development classesNew folder\\stopwatch"
		}
	],
	"settings": {
		"zenMode.fullScreen": false
	}
}